---
- hosts: oltp-rac-test-fmo
  tasks:
   - include_vars: vars/rpm_to_check.yml
   - include_vars: vars/kernel_params_to_check.yml
   - name: version check
     shell: /usr/bin/yum list installed {{ item }} | grep {{ item }}
     ignore_errors: yes
     changed_when: False
     with_items: "{{ rpms_to_check }}"
     register: rpms_checked
   - name: kernel parameter check
     shell: /sbin/sysctl {{ item }}
     ignore_errors: yes
     changed_when: False
     with_items: "{{ kernel_params_to_check }}"
     register: kernel_params_checked
