# A simple playbook to gather following facts:
# - whether certain RPM is installed / its version if exist
# - values from certain kernel parameters.

# In order to run it e.g.:
# ansible-playbook -i ../Hosts collect_data.yml -v > dwh_prod_fmo.csv

# In order to make the data excel-friendly:
# cat dwh-prod-fmo.csv |sed 's/\[//g; s/\]//g; s/=/,/g; s/>//g; s/"//g; s/false:true//; s/ok://g; s/failed://g; s/(item//g; s/ignoring...//g; s/)//g' > dwh-prod-fmo-nomalized.csv

---
- hosts: dwh-prod-fmo
  tasks:
   - include_vars: vars/rpm_to_check.yml
   - include_vars: vars/kernel_params_to_check.yml
   - name: version check
     shell: /usr/bin/yum list installed {{ item }} | grep {{ item }}
     ignore_errors: yes
     changed_when: False
     with_items: "{{ rpms_to_check }}"
     register: rpms_checked
   - name: kernel parameter check
     shell: /sbin/sysctl {{ item }}
     ignore_errors: yes
     changed_when: False
     with_items: "{{ kernel_params_to_check }}"
     register: kernel_params_checked
